# my_interface

./: pom.xml
haichao_generator/: generator.properties  generator_log.properties  run.bat
haichao_generator/generator/: pom.xml
haichao_generator/generator/src/main/java/com/: MyJavaRunMain.java
haichao_generator/generator/src/main/java/com/buildmodle/: BaseModle.java  BaseTemplate.java  Control.java  Domain.java  Entity.java  EntityVO.java  Mapper.java  MapperAdditionXml.java  MapperXml.java  Service.java  ServiceImport.java
haichao_generator/generator/src/main/java/com/db/: DataSourceConfig.java  DbColumDetail.java  DbToMybatisToJavaTypeName.java
haichao_generator/generator/src/main/java/com/util/: ToolUtil.java
haichao_generator/generator/src/main/resources/: controller.java.vm  domain.java.vm  entity.java.vm  entityVO.java.vm  example.java.vm  mapper.java.vm  mapperXmlAdd.java.vm  service.java.vm  serviceImpl.java.vm
haichao_generator/templets/: controller.java.vm  domain.java.vm  entity.java.vm  entityVO.java.vm  mapper.java.vm  mapperXml.java.vm  mapperXmlAdd.java.vm  service.java.vm  serviceImpl.java.vm
haichao_manager/: pom.xml
haichao_manager/src/main/java/com/: ManagerRun.java
haichao_manager/src/main/java/com/haichao/blog/blog/common/aop/: MyId.java
haichao_manager/src/main/java/com/haichao/blog/blog/control/: BlogDetailsControl.java
haichao_manager/src/main/java/com/haichao/blog/blog/domain/: BlogDetailsDomain.java  BlogDetailsTopDomain.java
haichao_manager/src/main/java/com/haichao/blog/blog/mapper/: BlogDetailsMapper.java  BlogDetailsTopMapper.java
haichao_manager/src/main/java/com/haichao/blog/blog/service/: BlogDetailsService.java  BlogDetailsTopService.java
haichao_manager/src/main/java/com/haichao/blog/blog/service/impl/: BlogDetailsServiceImp.java  BlogDetailsTopServiceImp.java
haichao_manager/src/main/java/com/haichao/dbconfig/: BlogConfig.java  ErpConfig.java
haichao_manager/src/main/java/com/haichao/erp/sys/control/: MenuControl.java
haichao_manager/src/main/java/com/haichao/erp/sys/domain/: MenuDomain.java
haichao_manager/src/main/java/com/haichao/erp/sys/mapper/: MenuMapper.java
haichao_manager/src/main/java/com/haichao/erp/sys/service/: MenuService.java
haichao_manager/src/main/java/com/haichao/erp/sys/service/impl/: MenuServiceImp.java
haichao_manager/src/main/resources/: bootstrap.properties
haichao_manager/src/main/resources/filters/: filter-dev.properties  filter-test.properties
haichao_manager/src/main/resources/mapper/blog/blog/: BlogDetailsMapper.xml  BlogDetailsMapperAdd.xml  BlogDetailsTopMapper.xml  BlogDetailsTopMapperAdd.xml
haichao_manager/src/main/resources/mapper/erp/sys/: MenuMapper.xml  MenuMapperAdd.xml
haichao_manager_api/: pom.xml
haichao_manager_api/src/main/java/com/haichao/blog/blog/entity/: BlogDetails.java  BlogDetailsTop.java
haichao_manager_api/src/main/java/com/haichao/blog/blog/entity/vo/: BlogDetailsTopVO.java  BlogDetailsVO.java
haichao_manager_api/src/main/java/com/haichao/erp/sys/entity/: Menu.java
haichao_manager_api/src/main/java/com/haichao/erp/sys/entity/vo/: MenuVO.java
haichao_manager_api/src/main/java/com/haichao/page/: PageFind.java  PageFindParam.java
haichao_manager_api/src/main/java/com/haichao/result/: BaseJsonVo.java
haichao_manager_common/: pom.xml
haichao_manager_common/src/main/java/com/haichao/annotations/idorcode/: IdCode.java
haichao_manager_common/src/main/java/com/haichao/annotations/idorcode/code/: InCode.java  InCodeAop.java
haichao_manager_common/src/main/java/com/haichao/annotations/idorcode/id/: InId.java  InIdAop.java
haichao_manager_common/src/main/java/com/haichao/annotations/lock/: Lock.java  LockAop.java  RedisLock.java
haichao_manager_common/src/main/java/com/haichao/annotations/log/: LogClass.java  LogMethod.java  MyLogAop.java
haichao_manager_common/src/main/java/com/haichao/annotations/mybatis/: ReturnMap.java
haichao_manager_common/src/main/java/com/haichao/annotations/param/: Body.java  Code.java  CodeOut.java  Param.java  RedisKey.java
haichao_manager_common/src/main/java/com/haichao/annotations/permissions/: Permission.java  PermissionAop.java
haichao_manager_common/src/main/java/com/haichao/annotations/reids/: Redis.java  RedisAop.java  ReidsEnum.java
haichao_manager_common/src/main/java/com/haichao/date/: DateUtil.java
haichao_manager_html/: pom.xml
haichao_manager_html/your_blog/: README.md  package-lock.json  package.json  vue.config.js
haichao_manager_html/your_blog/public/: index.html
haichao_manager_html/your_blog/src/: App.vue  main.js
haichao_manager_html/your_blog/src/components/: BlogLabel.vue  ComNav.vue  FixedRtcont.vue  Footer.vue
haichao_manager_html/your_blog/src/components/log_home/: LogAsideLeft.vue  LogAsideRight.vue  LogFooter.vue  LogHeader.vue  LogMainCenter.vue
haichao_manager_html/your_blog/src/components/log_view/: LogEssayList.vue  LogEssayListTop.vue  LogEssayView.vue  LogEssayWrite.vue
haichao_manager_html/your_blog/src/components/other/: BlogCommentsList.vue  BlogHotList.vue  BlogItem.vue  BlogNav.vue  BlogTagList.vue  DayBox.vue  MySelfShow.vue
haichao_manager_html/your_blog/src/components/util/: Service.js  request.js
haichao_manager_html/your_blog/src/router/: index.js
haichao_manager_html/your_blog/src/store/: index.js
haichao_manager_html/your_blog/src/views/: HomeView.vue  Login.vue  log_home.vue
