spring.application.name=erp-web
server.port=8081
spring.profiles.active=dev
blog.datasource.url=jdbc:mysql://43.143.213.234:3306/test_blog?rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
blog.datasource.username=root
blog.datasource.password=Mysql@123
blog.datasource.driverClassName=com.mysql.cj.jdbc.Driver
blog.datasource.type=com.alibaba.druid.pool.DruidDataSource

erp.datasource.url=jdbc:mysql://43.143.213.234:3306/test_sql?rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
erp.datasource.username=root
erp.datasource.password=Mysql@123
erp.datasource.driverClassName=com.mysql.cj.jdbc.Driver
erp.datasource.type=com.alibaba.druid.pool.DruidDataSource
