entityName=Menu
dbTableName=sys_menu

proModle=sys
proCategory=erp

projectName=haichao_manager
baseJavaPath=com.haichao
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://43.143.213.234:3306/test_sql
dbUserName=root
dbPassword=Mysql@123

entityIfToApi=true
ifAllCover=true
