entityName=BlogDetails
dbTableName=blog_details

proModle=blog
proCategory=blog

projectName=haichao_manager
baseJavaPath=com.haichao
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://43.143.213.234:3306/test_blog
dbUserName=root
dbPassword=Mysql@123

entityIfToApi=true
ifAllCover=false